<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            height: 300px;
            width: 300px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 80px;
        }
        .btn{
            box-shadow: 20px;
            margin: 5px;
            padding: 10px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        #result{
            border: 2px solid black;
            height: 60px;
            background-color: antiquewhite;
            width: 230px;
            margin: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        body{
            background-color: rgb(194, 186, 186);
        }
        h1{
            margin-left: 550px;
            margin-top: 100px;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div id="result"></div>
        <div class="row"><button class="btn">7</button><button class="btn">8</button><button class="btn">9</button><button class="btn">/</button></div>
<div class="row"><button class="btn">4</button><button class="btn">5</button><button class="btn">6</button><button class="btn">*</button></div>

<div class="row"><button class="btn">1</button><button class="btn">2</button><button class="btn">3</button><button class="btn">-</button></div>
<div class="row"><button class="btn">0</button><button class="btn">.</button><button class="btn">=</button><button class="btn">+</button></div>

    </div>
</body>
</html>